POSTGRES_URL="postgresql://<username>:<password>@<host>:<port>/<database>"
JWT_SECRET=password
PORT=3000
ALLOWED_ORIGINS=http://localhost:5173

# Admin User 
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password